.route-info {
    width: 350px;
    height: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    line-height: 0px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 10px;
    align-items: center;
    background-color: skyblue;
    color: white;
    margin-top: -650px;
    border: 1px dot;
}

.search-div {
    margin: 10px;
    display: grid;
    grid-template-columns: 400px 1fr;
    margin-top:80px;

}

.submit-form {
    width: 350px;
    margin-top: -650px;
    height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px gray;
    border-radius: 10px;
    align-items: center;
    background-color: lightgray;
    color: white;
    font-weight: 500;
}

.submit-form .input-group input {
    border-radius: 5px;
    text-align: center;
    height: 40px;
    width: 800px;
}

.datePicker {
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    /* margin-right: 600px;; */
    box-shadow: 5px 5px 10px gray;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 310px;
    height: 40px;
}

.btn-search {
    width: 100%;
    height: 40px;
    font-weight: 400;
    background-color: tomato;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: large;
    margin-top: 10px;
}


.map {
    background-color: gray;
    height: 800px;
    margin-top: -650px;
}

@media(max-width:400px){
    .search-div{
        margin: 20px auto;
        display: grid;
        grid-template-columns: (1fr,1fr);
        justify-content: center;
    }
    .route-info{
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        margin-top: 100px;
        width: 350px;
    }
    .submit-form{
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        margin-top: 100px;
        width: 300px;
    }
    .map{
        display:grid;
    }
}
